<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <title>Binary</title>
</head>
<body>
    <div class="wrapper">
        <div class="mainblock">
            <div class="mainblock__content container">
                <a href="" class="mainblock__logo">
                    <img src="./images/mainblock/logo.png" alt="">
                </a>
                <div class="mainblock__text">
                    <div class="mainblock__title"> Clear, smart, attractive design </div>
                    <div class="mainblock__subtitle"> for your app, logo, website </div>
                </div>
                <div class="mainblock__footer">
                    <a href="" class="mainblock__btn btn btn_w"> <span>READ MORE</span> </a>
                    <a href="" class="mainblock__arrow"> <img src="./images/mainblock/arrow.png" alt=""> </a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="menu container"> q
                <nav class="menu__items">
                    <ul class="menu__list">
                        <li><a href="" class="menu__link menu__link_active"> HOME </a></li>
                        <li><a href="" class="menu__link "> ABOUT US </a></li>
                        <li><a href="" class="menu__link "> PORTFOLIO </a></li>
                        <li><a href="" class="menu__link "> CONTACT </a></li>
                    </ul>
                </nav>
            </div>
            <div class="about container">
                <div class="about__header-block header-block">
                    <div class="header-block__title">ABOUT</div>
                    <div class="header-block__subtitle">
                        We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. In our design process, we make sure to stay one step ahead of the latest trends, never forgetting to abide by key web standards.
                    </div>
                </div>
                <div class="about__content">
                    <div class="about__row">
                        <div class="about__column">
                            <div class="about__icon">
                                <img src="images/about/icon_1.png" alt="">
                            </div>
                            <div class="about__title">WEB</div>
                            <div class="about__subtitle">We tend to deliver unique and 
                                functional design, through 
                                innovation and creativity.
                            </div>
                        </div>
                        <div class="about__column">
                            <div class="about__icon">
                                <img src="images/about/icon_2.png" alt="">
                            </div>
                            <div class="about__title">iOS AND ANDROID</div>
                            <div class="about__subtitle">We seek to bring new businesses and 
                                customers closer together through valuable 
                                insights and proper targeting.
                            </div>
                        </div>
                        <div class="about__column">
                            <div class="about__icon about__icon_l">
                                <img src="images/about/icon_3.png" alt="">
                            </div>
                            <div class="about__title">MARKETING</div>
                            <div class="about__subtitle">We’ll help you establish the right goals 
                                and build the right paths. Success depends 
                                on setting the right intention.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio">
                <div class="container">
                    <div class="portfolio__header-block header-block">
                        <div class="portfolio__title header-block__title">PORTFOLIO</div>
                    </div>
                    <nav class="portfolio__filter filter">
                        <ul class="filter__list">
                            <li data-filter="" class="filter__item filter__item_active">ALL</li>
                            <li data-filter="2" class="filter__item">WEB</li>
                            <li data-filter="3" class="filter__item">APPS</li>
                            <li data-filter="4" class="filter__item">OTHER</li>
                        </ul>
                    </nav>
                    <div class="portfolio__items gallery">
                        <div class="portfolio__column f_2 filter__show">
                            <a href="images/portfolio/1.jpg" class="portfolio__item">
                                <img src="images/portfolio/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="portfolio__column f_2 filter__show">
                            <a href="images/portfolio/2.jpg" class="portfolio__item">
                                <img src="images/portfolio/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="portfolio__column f_3 filter__show">
                            <a href="images/portfolio/3.jpg" class="portfolio__item">
                                <img src="images/portfolio/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="portfolio__column f_3 filter__show">
                            <a href="images/portfolio/4.jpg" class="portfolio__item">
                                <img src="images/portfolio/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="portfolio__column f_3 filter__show">
                            <a href="images/portfolio/5.jpg" class="portfolio__item">
                                <img src="images/portfolio/5.jpg" alt="">
                            </a>
                        </div>
                        <div class="portfolio__column f_4 filter__show">
                            <a href="images/portfolio/6.jpg" class="portfolio__item">
                                <img src="images/portfolio/6.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="portfolio__footer">
                        <a href="#" class="portfolio__btn btn btn_b"><span>READ MORE</span></a>
                    </div>
                </div>
            </div>
            <div class="partners">
                <div class="partners__content">
                    <div class="partners__title">Our partners</div>
                    <div class="partners__items">
                        <div class="partners__column">
                            <a href="" class="partners__logo">
                                <img src="./images/partners/logo_1.png" alt="">
                            </a>
                        </div>
                        <div class="partners__column">
                            <a href="" class="partners__logo">
                                <img src="./images/partners/logo_2.png" alt="">
                            </a>
                        </div>
                        <div class="partners__column">
                            <a href="" class="partners__logo">
                                <img src="./images/partners/logo_3.png" alt="">
                            </a>
                        </div>
                        <div class="partners__column">
                            <a href="" class="partners__logo">
                                <img src="./images/partners/logo_4.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts container">
                <div class="contacts__header-block header-block">
                    <div class="contacts__title header-block__title">CONTACT</div>
                </div>
                <div class="contacts__content">
                    <div class="contacts__column column__order-1">
                        <form action="" class="contacts__form form">
                            <div class="form__content">
                                <div class="form__row">
                                    <div class="form__input">
                                        <div class="form__label">YOUR NAME</div>
                                        <input size="18" autocomplete="off" type="text" name="form[]" data-value="" class="input">
                                    </div>
                                    <div class="form__input">
                                        <div class="form__label">YOUR E-MAIL</div>
                                        <input size="18" autocomplete="off" type="text" name="form[]" data-value="" class="input">
                                    </div>
                                </div>
                                <div class="form__textarea">
                                    <div class="form__label">MESSAGE</div>
                                    <textarea autocomplete="off" name="form[]" data-value="" class="input textarea"></textarea>
                                </div>
                                <div class="form__footer">
                                    <button type="submit" class="form__btn form__label">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contacts__column column__order-2">
                        <div class="contacts__info info-contacts">
                            <div class="info-contacts__text">
                                Have an idea for a project? Just looking to explore and see the possibilities? I'm here to help.
                            </div>
                            <div class="info-contacts__name">
                                Postma Elena
                            </div>
                            <div class="info-contacts__social social">
                                <a href="" class="social__item">
                                    <img src="./images/contacts/f.svg" alt="">
                                </a>
                                <a href="" class="social-item">
                                    <img src="./images/contacts/in.svg" alt="">
                                </a>
                            </div>
                            <div class="info-contacts__mail">
                                e-mail: <a href="mailto:postma.elena@gmail.com">postma.elena@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__content container">
                    <div class="footer__logo logo-footer">
                        <a href="" class="logo-footer__image">
                            <img src="./images/logo_footer.png" alt="">
                        </a>
                    </div>
                    <div class="footer__menu menu-footer">
                        <ul class="menu-footer__list">
                            <li><a href="#" class="menu-footer__link">Home</a></li>
                            <li><a href="" class="menu-footer__link">Facebook</a></li>
                            <li><a href="" class="menu-footer__link">Linkedin</a></li>
                            <li><a href="" class="menu-footer__link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer__copyright">
                        <a href="">© 2015. All Rights Reserved</a> 
                    </div>
                </div>
            </footer>
        </div>
    </div>
<script>
    window.addEventListener('load', function() {
        baguetteBox.run('.gallery', {
            ignoreClass: 'img__ignore',
            // Пока не решена проблема функции ignoreClass.
            // При фильтрации иллюстраций по категориям, в полноэкранном режиме показываются все иллюстрации
        });
    });
</script>
<script src="./js/baguetteBox.min.js" async></script>
<script src="./js/script.js"></script>
</body>
</html>